<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Трудовой договор | ЕС Транс",
"description": ""
})

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SS749L6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="wrapper">
		@@include('html/_header-back.htm',{})
		<main id="anchor3" class="page">
			<div class="contract">
				<div class="contract__container">
					<div class="contract__wrapper text">
						<h1 class="contract__title title">Трудовой договор</h1>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contract-1.jpg"
								alt="Трудовой договор, страница 1"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contract-2.jpg"
								alt="Трудовой договор, страница 2"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contract-3.jpg"
								alt="Трудовой договор, страница 3"></div>
					</div>
				</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>